# Selenium-BDD

./: .gitignore  pom.xml  testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: CucumberTest.java  TestNGRunner.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  RemoveFromCartSteps.java
src/test/java/utils/: DriverFactory.java  WaitUtils.java
src/test/resources/features/: cart.feature  checkout.feature  invalid_login.feature  login.feature  multiple_products.feature  remove_from_cart.feature
